\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A projekt bemutatása és célja}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Célközönség meghatározása}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Alkalmazott technológiák és eszközök}{5}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Technológiák}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Használt technológiák}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Backend}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{ASP.NET Core}{7}{section*.2}%
\select@language {magyar} \contentsline {subsubsection}{Entity Framework Core}{8}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Autentikáció (JWT)}{8}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis}{8}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Frontend}{9}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsubsection}{React}{9}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Fejlesztői eszközök}{10}{subsection.2.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Követelményanalízis}{11}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Funkcionális követelmények}{11}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Nem funkcionális követelmények}{11}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Használati esetek (Use Cases)}{11}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Rendszertervezés}{12}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Adatbázis terv}{12}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}ER-diagram és kapcsolatok}{12}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Adatszótár és táblaleírások}{12}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Rendszerarchitektúra és komponensek}{12}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}ORM (Object-Relational Mapping)}{12}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Entity Framework}{12}{subsection.4.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}REST API végpontok tervezése}{12}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}UI/UX Tervek (Wireframes)}{13}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Megvalósítás}{14}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Adatbázis réteg implementációja}{14}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}REST Backend fejlesztése}{14}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Adatkezelés és Üzleti logika}{14}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Biztonság és Autentikáció (JWT)}{14}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}React Frontend fejlesztése}{14}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Komponens-architektúra}{14}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Reszponzív megoldások és Mobil nézet}{14}{subsection.5.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}WPF Desktop alkalmazás}{15}{section.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Minőségbiztosítás és Tesztelés}{16}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Unit tesztek (Egységtesztelés)}{16}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}API tesztelés (Postman/Swagger)}{16}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Felhasználói felület és Reszponzivitás tesztelése}{16}{section.6.3}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Hibajegyzék és javítások}{16}{section.6.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Felhasználói útmutató}{17}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Rendszerkövetelmények és Telepítés}{17}{section.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}A szoftver használata (Web/WPF)}{17}{section.7.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Összegzés}{18}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}Projekt értékelése}{18}{section.8.1}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Továbbfejlesztési lehetőségek}{18}{section.8.2}%
\select@language {magyar} \contentsline {chapter}{Mellékletek}{20}{chapter*.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{22}{chapter*.7}%
