\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A projekt bemutatása és célja}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Projekt logó}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig-logo}{{1.1}{4}{Projekt logó}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Célközönség meghatározása}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Alkalmazott technológiák és eszközök}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technológiák}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Használt technológiák}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Rendszer áttekintése}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig-arch}{{2.1}{6}{Rendszer áttekintése}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Backend}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ASP.NET Core}{7}{section*.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa API végpont (szemléltető)}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Entity Framework Core}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Autentikáció (JWT)}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Frontend}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{React}{8}{section*.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}Példa React komponens (szemléltető)}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Fejlesztői eszközök}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Követelményanalízis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Funkcionális követelmények}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Nem funkcionális követelmények}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Használati esetek (Use Cases)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Rendszertervezés}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Adatbázis terv}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}ER-diagram és kapcsolatok}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Adatszótár és táblaleírások}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszerarchitektúra és komponensek}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}ORM (Object-Relational Mapping)}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Entity Framework}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}REST API végpontok tervezése}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}UI/UX Tervek (Wireframes)}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megvalósítás}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Adatbázis réteg implementációja}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}REST Backend fejlesztése}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Adatkezelés és Üzleti logika}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Biztonság és Autentikáció (JWT)}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}React Frontend fejlesztése}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Komponens-architektúra}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Reszponzív megoldások és Mobil nézet}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Példa React komponens}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}WPF Desktop alkalmazás}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Minőségbiztosítás és Tesztelés}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Unit tesztek (Egységtesztelés)}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}API tesztelés (Postman/Swagger)}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Felhasználói felület és Reszponzivitás tesztelése}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Hibajegyzék és javítások}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Felhasználói útmutató}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Rendszerkövetelmények és Telepítés}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}A szoftver használata (Web/WPF)}{17}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Bejelentkezési képernyő}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig-login}{{7.1}{18}{Bejelentkezési képernyő}{figure.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összegzés}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Projekt értékelése}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Továbbfejlesztési lehetőségek}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Mellékletek}{21}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces 1. melléklet}}{21}{figure.8.1}\protected@file@percent }
\newlabel{fig-melleklet1}{{8.1}{21}{1. melléklet}{figure.8.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2}{\ignorespaces 2. melléklet}}{22}{figure.8.2}\protected@file@percent }
\newlabel{fig-melleklet2}{{8.2}{22}{2. melléklet}{figure.8.2}{}}
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\bibcite{VartereszI1}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{23}
